{
  "name": "polymer",
  "version": "0.0.0",
  "description": "test",
  "main": "poly",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
